<!DOCTYPE HTML>
<html>
	<head>
		<title>ZERONEIII Chart Editor</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: monospace;
				font-size: 15px;
			}
			
			body > div {
				height: 900px;
				display: grid;
				justify-content: center;
				align-items: center;
			}
			
			div > * {
				height: calc(100% - 10px);
				width: calc(100% - 10px);
				margin: auto;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
			
			div > div > div {
				height: 100%;
				width: 100%;
			}
			
			@font-face {
				font-family: MisakiGothic;
				src: url(fonts/misaki_gothic.ttf);
			}
			
			@font-face {
				font-family: Alphanumeric;
				src: url(fonts/alphanumerikana.ttf);
			}
			
			canvas {
				position: absolute;
				border: 1px solid black;
				width: unset;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<script src="js/localforage.min.js" defer></script>
		<script src="js/main.js" defer></script>
		<script src="js/load.js" defer></script>
	</head>
	<body style="display: flex; width: max-content; margin: auto;">
		<div style="grid-template: 700px 100px 100px / 175px 175px;">
			<div style="grid-column: 1 / 3; position: relative;">
				<canvas id="lineNum" style="width: 100%; height: 100%; position: absolute;"></canvas>
				<textarea id="a" style="width: 100%; height: 100%; resize: none; white-space: nowrap; line-height: 20px; background: transparent; padding-left: 35px; position: absolute;"></textarea>
			</div>
			<p style="grid-column: 1 / 3; flex-direction: column;">
				<a href="https://github.com/AU12321/ZERONEIII-editor">GitHub</a>
			</p>
			<button id="export" onclick="exportText()">Export</button>
			<button id="save" onclick="save()">Save</button>
		</div>
		<div style="grid-template: 500px 200px 100px 100px / 250px;">
			<div style="flex-direction: column;">
			</div>
			<div style="flex-direction: column;">
				<div style="height: 150px;">
					<div style="flex-direction: column; width: 160px;">
						<label id="hueL" for="hue">Hue: 0</label>
						<input id="hue" name="hue" type="range" min=0 max=360 value=0>
						<label id="satL" for="sat">Saturation: 0</label>
						<input id="sat" name="sat" type="range" min=0 max=100 value=0>
						<label id="valL" for="val">Value: 0</label>
						<input id="val" name="val" type="range" min=0 max=100 value=0>
					</div>
					<div id="color" style="width: 80px; height: 150px; background-color: black;"></div>
				</div>
				<div style="height: 40px;">
					<input id="dec" value="0">
					<input id="hex" value="#000000">
				</div>
			</div>
			<p style="flex-direction: column;">
				<label for="music">Music</label>
				<input id="music" name="music" type="file" accept="audio/*">
			</p>
			<div style="flex-direction: column;">
				<p style="flex-direction: row;">
					<span>Debug</span>
					<input id="dbg" name="debug" type="checkbox" onclick="debug = dbg.checked;">
				</p>
				<p style="flex-direction: row;">
					<span>Mirror</span>
					<input id="mrr" name="mirror" type="checkbox" onclick="mirror = mrr.checked ? -1 : 1;">
				</p>
			</div>
		</div>
		<div style="grid-template: 700px 100px 100px / 500px 500px;">
			<div style="grid-column: 1 / 3; position: relative;">
				<canvas id="ui" width="800" height="600" style="z-index: 1;"></canvas>
				<canvas id="main" width="800" height="600" style="z-index: 0;"></canvas>
			</div>
			<input id="time" type="range" min=-1 max=180 step=0.001 value=0 style="grid-column: 1 / 3;">
			<div style="flex-direction: row;">
				<div style="flex-direction: column;">
					<p style="flex-direction: row;">
						<span id="nowSpdN">Note Speed: x3.0</span>
						<input id="speedN" type="range" min=0.1 max=10 step=0.1 value=3>
					</p>
					<p style="flex-direction: row;">
						<span id="nowSpdM">Music Speed: x1.0</span>
						<input id="speedM" type="range" min=0.1 max=4 step=0.1 value=1>
					</p>
				</div>
				<p style="flex-direction: column;">
					<span id="progT">Time: 0:00.000 / 0:00.000</span>
					<span id="progB">Beat: 0.000 / 0.000</span>
					<span id="progZ">Z: 0.000</span>
				</p>
			</div>
			<button id="control" onClick="toggleMusic();">Play</button>
		</div>
	</body>
</html>
